<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(255, 231, 16);
            }
            header{
                text-align: center;
                font-family: stencil;
                font-size: 40px;
                outline: 5px solid rgb(109, 109, 109);
                padding: 10px;
            }
            nav{
                text-align: center;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
                float: center;
                padding: 20px;
            }
            section{
                float: left;
                padding: 50px;
            }
            .AGR{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                padding: 50px;
                font-size: 30px;
            }
        </style>
        <title>Call Of Duty Mobile x Girls Frontline</title>
        <header>Call Of Duty Mobile x Girls Frontline Showcase</header>
    </head>
    <body>
        <nav>
            <a href="https://www.instagram.com/p/CZWg4bsrSAp/?utm_source=ig_web_copy_link">Instagram</a>
            <a href="https://www.youtube.com/watch?v=cVFuZphqJpU">YouTube</a>
        </nav>
        <section>
            <img src="https://preview.redd.it/pxh2yia1q1971.jpg?width=640&crop=smart&auto=webp&s=82a0a060daa2b9ab5db1e20fa78afdefc5952d0b" width="350px" height="200px" class="agr">
            <br>
            <img src="https://cdn.mmoculture.com/mmo-images/2021/07/E4_5rLhWEAA42VQ.jpg" width="350px" height="200px" class="m16">
            <br>
            <img src="https://cdn.mmoculture.com/mmo-images/2021/07/codm.png" width="350px" height="200px" class="type25">
            <br>
            <img src="https://cdn.mmoculture.com/mmo-images/2021/07/E4_5rApXIAI4Fn4.jpg" width="350px" height="200px" class="icr-1">
            <br>
            <img src="https://i.redd.it/0zv8eia1q1971.jpg" width="350px" height="200px" class="hso405">
            <br>
            <img src="https://preview.redd.it/v8srdka1q1971.jpg?width=640&crop=smart&auto=webp&s=2043f0decec193973b91542cff10c93c650a4011" width="350px" height="200px" class="qq9">
            <br>
            <img src="https://i.redd.it/f3o35ia1q1971.jpg" width="350px" height="200px" class="pp19">
            <br>
            <img src="https://pbs.twimg.com/media/E49nY0GXEAUIoK0.png" width="350px" height="200px" class="as val">
            <br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVmfynpovY7k9bnt9yVFFnFZjmr7SrheAf0g&usqp=CAU" width="350px" height="200px" class="kilo bolt action">
            <br>
            <img src="https://i.redd.it/j62481c8yz771.jpg" width="350px" height="200px" class="50gs">
        </section>
        <section>
            <h1 class="AGR">AGR 556 HEART OF SOUL</h1>
            <br>
            <h1 class="AGR">M16 LUCKY WHISKEY</h1>
            <br>
            <h1 class="AGR">TYPE 25 FROSTED MOON</h1>
            <br>
            <h1 class="AGR">ICR-1 GILDED GLITTER</h1>
            <br>
            <h1 class="AGR">HSO405 STOIC EMBER</h1>
            <br>
            <h1 class="AGR">QQ9 PRINCESS OF DARKNESS</h1>
            <br>
            <h1 class="AGR">PP19 BIZON BLOSSOMING WILDERNESS</h1>
            <br>
            <h1 class="AGR">AS VAL ANGLE FIRE</h1>
            <br>
            <h1 class="AGR">KILO BOLT-ACTION MYSTICAL CROWN</h1>
            <br>
            <h1 class="AGR">.50GS DETERRENCE INSIGNIA</h1>
        </section>
    </body>
</html>